{
  "name": "Origin Problem Solving",
  "short_name": "Origin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#CC5500",
  "description": "Practical problem solving tools and the Origin Problem Solving book, a clear 8 step method for complex problems.",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}